<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#text {
			display: block;
			width: 400px;
			height: 40px;
			-webkit-appearance: none;
			margin: 200px auto 0 ;
			outline: none;
			border: 3px solid #23EBB9;
			border-radius: 10px;
			text-indent: 2em;
			font: 16px/40px "simsun";
			color: #000;
		}
		#list {
			width: 400px;
			height: 0;
			margin: 0 auto;
			list-style: none;
			padding: 0;
			overflow: hidden;
		}
		li {
			width: 100%;
			height: 32px;
			background: #C7EDE9;
			border-radius: 10px;
		}
		a {
			text-decoration: none;
			display: block;
			color: #FF5E48;
			width: 100%;
			height: 30px;
			font: 18px/30px "simsun";
			border: 1px solid #F8E889;
			border-radius: 10px;
		}
		.active {
			color:#E69B03;
			background: #123555;
		}
	</style>
</head>
<body>
<div id="box">
    <input type="text" id="text" placeholder="书籍是人类进步的阶梯" autocomplete="off" />
    <ul id="list">
        <li><a href="javascript:;">《第七个读者》</a></li>
        <li><a href="javascript:;">《 心理罪 画像》</a></li>
        <li><a href="javascript:;">《 心理罪 教化场》</a></li>
        <li><a href="javascript:;">《 心理罪 暗河》</a></li>
        <li><a href="javascript:;">《 心理罪 城市之光》</a></li>
        <li><a href="javascript:;">《地球往事》</a></li>
        <li><a href="javascript:;">《黑暗森林》</a></li>
        <li><a href="javascript:;">《死神永生》</a></li>
        <li><a href="javascript:;">《乡村教师》</a></li>
        <li><a href="javascript:;">《地球大炮》</a></li>
    </ul>
</div>
<script type="text/javascript" src='js/public.js'></script>
<script type="text/javascript" src="js/sreach.js"></script>
</body>
</html>